/* miniprogram/pages/home/home.wxss */
@import "../lib/weui.wxss";
.title{
    color:red;
    font-size:30px;
}

.picker1{
    padding: 12px;
}

/* // css表格实现 */
.su-table-box {
    height: 100%;
    margin: 0rpx 30rpx;
    overflow-x: auto;
    padding-bottom: 40rpx;
}
.su-table {
    margin-top: 50rpx;
    display: table;
    /* //合并边框 */
    border-collapse: collapse; 
    overflow-x: auto;
    /* // 宽度不能设置，要完全显示可以用 */
    word-break: keep-all;
    /* // 设置不换行 */
    white-space: nowrap;
    background-color: #FFFFFF;
}

    .su-tr {
        /* //此元素会作为一个表格行显示（类似 <tr>） */
        display: table-row; 
    }

    .su-th {
        /* //此元素会作为一个表格单元格显示（类似 <td> 和 <th>） */
        display: table-cell; 
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        border: 1rpx solid #DDDDDD;
        border-right: none;
        border-bottom: none;
        background-color: #87CEFA;
        color: #FFFFFF;
    }

    .su-td {
        padding: 0rpx 30rpx;
        /* //此元素会作为一个表格单元格显示（类似 <td> 和 <th>） */
        display: table-cell; 
        height: 60rpx;
        line-height: 60rpx;
        text-align: center;
        border: 1rpx solid #DDDDDD;
        border-right: none;
    }
