<!--pages/table/table.wxml-->
<!-- <text>pages/table/table.wxml</text> -->

<view class="picker1">物资借用记录明细</view>
<view class="table">
    <view class="tr bg-w">
        <view class="th">借用人</view>
        <view class="th">借用日期</view>
        <view class="th ">借用物资</view>
        <view class="th ">归还日期</view>
    </view>
    <block wx:for="{{listData}}" wx:key="{[borrowname]}">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
            <view class="td">{{item.borrowname}}</view>
            <view class="td">{{item.borrowdate}}</view>
            <view class="td">{{item.borrowgoods}}</view>
            <view class="td" wx:if="{{item.revertDate.length == 0}}">
                <view class="td" id="{{index}}" bindtap="openChatView" style="color:red">点击归还</view>
            </view>
            <view class="td" wx:else>
                <view class="td">{{item.revertDate}}</view>
            </view>
        </view>
        <view class="tr" wx:else>
            <view class="td">{{item.borrowname}}</view>
            <view class="td">{{item.borrowdate}}</view>
            <view class="td">{{item.borrowgoods}}</view>
            <view class="td" wx:if="{{item.revertDate.length == 0}}">
                <view class="td" id="{{index}}" bindtap="openChatView" style="color:red">点击归还</view>
            </view>
            <view class="td" wx:else>
                <view class="td">{{item.revertDate}}</view>
            </view>
        </view>
    </block>
</view>