<!--miniprogram/pages/about/about.wxml-->
<!-- 换行标识 -->

<view class="section">
  <view class="picker1">请点击选择物资</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">
      已选择：{{array[index]}}
    </view>
  </picker>
  <view class="weui-cells__title">其他物资请输入(非必输)</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
    </view>
  </view>
  <text>\n</text>
  <view class="picker1">请输入借用人</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
    </view>
  </view>
  <text>\n</text>
  <view class="picker1">借用日期：{{time}}
  </view>
</view>
<text>\n</text>

<view class="button-sp-area">
  <button type="primary" plain="true">提交</button>
</view>


