<!--miniprogram/pages/about/about.wxml-->


<!-- <view class="section">
  <view class="picker1">请点击选择物资</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
    <view class="picker">已选择：{{array[index]}}</view>
  </picker>
</view> -->
<text>\n</text>
<form bindsubmit="addBuyerBasics">
  <view class="picker1">请输入物资(必输)</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input name="goodName" class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
    </view>
  </view>
  <text>\n</text>
  <view class="picker1">请输入借用人(必输)</view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <input name="borrowName" class="weui-input" maxlength="10" placeholder="最大输入长度为10" />
    </view>
  </view>
  <text>\n</text>
  <view class="picker1">借用日期：{{time}} </view>
  <text>\n</text>

  <view class="button-sp-area">
    <button type="primary" plain="true" form-type="submit">提交</button>
  </view>
</form>